server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Основной роутинг для SPA (Vite/React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Можно добавить лёгкое кеширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
        try_files $uri /index.html;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }
}
